<!DOCTYPE html>
<html>
<head> 
	<!-- titlul paginii -->
	<title>Sistemul Solar</title> 
	<!-- incarcam fisierul unde sunt definite stilurile la pagina -->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/solar_system_anim.css">
	<link rel="stylesheet" type="text/css" href="styles/menu.css">
	<script type="text/javascript" src="js/funcs.js"></script>
</head>
 
<!-- ii dam un id la body ca sa putem folosi scriptul ce arata meniul;
de asemena cand se incarca pagina ii spunem sa calculeze inaltimea la pagina
ca sa pentru ce pozitii are mousului sa aratam meniul -->
<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<!-- onmouseover: arata meniul cand mousul este in stanga paginii,
		in spatiul rezervat de 50pxXinaltimea_paginiipx;
		onmouse out: ascunde meniul cand mousul paraseste zona desemnta meniului;
		onmouseenter: afiseaza meniul la inaltimea mousului. Adica daca soarecu
		se afla la 170px mai jos de inceputul paginii, afiseaza meniul incepand de acolo -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<!-- elementele din meniu in ordinea aceasta;
					cand se da click pe una din ele se incarca pagina desemnata -->
					<li><a href="sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Sistemul solar</h1>
		</header>
  
		<section>
			<!-- animatia la sistem;
			planetele, orbitele si animatiile sunt definite si importate
			din stiluri.css
			-->
			<ul class="solarsystem">
				<li class="sun"><a href="#sun"><span></span></a></li>
				<li class="mercury"><a href="#mercury"><span></span></a></li>
				<li class="venus"><a href="#venus"><span></span></a></li>
				<li class="earth"><a href="#earth"><span><span class="moon"></span></span></a></li>
				<li class="asteroids"><span></span></li>
				<li class="mars"><a href="#mars"><span></span></a></li>
				<li class="jupiter"><a href="#jupiter"><span></span></a></li>
				<li class="saturn"><a href="#saturn"><span><span class="ring"></span></span></a></li>
				<!-- uranus XD -->
				<li class="uranus"><a href="#uranus"><span></span></a></li>
				<li class="neptune"><a href="#neptune"><span></span></a></li>
				<li class="pluto"><a href="#pluto"><span></span></a></li>
			</ul>

			<!-- semi-meniu la home page;
			meniul este format de un tabel cu un singur rand, iar celulele tabelului
			contin scurte introduceri despre acea planeta + link catre o descriere
			mai detaliata a plenetei;
			stilurile folosite pentru tabel sunt definite in stiuri.css
			 -->
			<header>
			<table id="planets">
			<tr>
				<td>
					<!-- cand se da click pe nume deschide pagina cu descrierea detaliata -->
					<h2 onclick="window.location.href='planete/soare.htm'">Soare</h2>
					<p>Soarele este o stea de marime mijlocie. Dar si asa, el este suficient de mare pentru ca forta sa de atractie sa faca sa graviteze in jurul sau celelate corpuri ceresti ale Sistemului Solar.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/mercur.htm'">Mercur</h2>
					<p>Planeta Mercur este cea mai apropiata de Soare, orbitandu-l o data la fiecare 88 de zile. Singura nava spatiala care s-a apropiat de Mercur a fost Mariner 10, care a cartografiat doar 40 - 45% din suprafata planetei.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/venus.htm'">Venus</h2>
					<p>La o distanta de 108 milioane kilometri de Soare, intalnim planeta Venus. Aceasta isi parcurge orbita in 225 de zile, iar rotatia in jurul axei sale dureaza 243 de zile. Spre deosebire de celelalte planete din sistemul nostru solar, Venus se roteste in sens invers, de la vest la est.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/pamant.htm'">Pamant</h2>
					<p>Ne aflam la 150 de milioane de kilometri de Soare. Planeta Pamant, numita si Terra este a treia ca distanta fata de Soare si a cincea ca marime din sistemul nostru Solar. Este singura planeta din Univers cunoscuta ca adapostind viata si este cea mai mare planeta telurica din sistemul solar.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/marte.htm'">Marte</h2>
					<p>Planeta Marte este a patra ca distanta fata de Soare si raza planetei reprezinta jumate din cea a Pamantului. Planeta Marte s-a format dupa aproximativ 120 de milioane de ani dupa Pamant, adica acum 4,5 miliarde de ani.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/jupiter.htm'">Jupiter</h2>
					<p>Cu cat ne indepartam de Soare, cu atat temperatura scade iar conditiile propice dezvoltarii vietii scad. La o distanta de 778 milioane de kilometri de Soare intalnim giganta planeta Jupiter, cu un volum de 1300 mai mare decat cel al Pamantului. Are nu mai putin de 59 de sateliti cunoscuti si patru luni galileene.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/saturn.htm'">Saturn</h2>
					<p>Urmatoarea oprire, planeta Saturn, aflata la 1.429.400.000 km de Soare si este recunoscuta in special datorita inelelor sale. La fel ca si Jupiter, Uranus si Neptun, Saturn este un gigant gazos.</p>
				</td>
			
				<td>
					<!-- uranus XD -->
					<h2 onclick="window.location.href='planete/uranus.htm'">Uranus</h2>
					<p>Uranus, a saptea planeta de la Soare, este de 5 ori mai mare decat Terra si are un diametru de 52.000 km. Este inconjurat de inele intunecate si 27 sateliti. Se afla la o distanta medie de 2.870.972.200 kilometri fata de Soare.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/neptun.htm'">Neptun</h2>
					<p>Ultima planeta din sistemul nostru solar este Neptun, a opta planeta de la Soare. Are o masa de 17 ori mai mare decat cea a Pamantului si orbiteaza Soarele la o distanta de 30,1 unitati astronomice, aproximativ 4,50 miliarde de kilometri facand o rotatie completa in jurul Soarelui in 164,79 ani.</p>
				</td>
			
				<td>
					<h2 onclick="window.location.href='planete/pluto.htm'">Pluto</h2>
					<p>Pluton (Pluto) este a doua planeta pitica ca marime, dupa Eris, cu o raza de 1195 km. Pana recent, a fost considerata cea de-a noua planeta din sistemul solar. Pluto face o rotatie completa in jurul Soarelui in 247,8 ani, pe o orbita la distanta de 5,91 miliarde de kilometri.</p>
				</td>
			</tr>
			</table>
			</header>
		</section>
	</div>
</body>
</html>
