<!DOCTYPE html>
<html>
<!-- meta informatii -->
<head> 
	<!-- titlul paginii -->
	<title>Curiozitati</title> 
	<!-- incarcam fisierul unde sunt definite stilurile la pagina -->
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/tabs.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>
  
<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Curiozitati</h1>
		</header>
		
		<!-- ideea a fost de a prezenta un numar decent de informatii intr-un spatiu cat mai restrans;
		cea mai buna alegere a fost accea de a folosi tab-uri, fiindca astfel putem refolosi
		accealsi spatiu pentru a arata cat mai multe informatii -->
		<article class="tabs">
			<!-- definim primul tab -->
			<section id="tab1">
				<!-- numele la tab; trebuie sa fie cat mai scurt pentru a incapea in spatiul predefinit -->
				<h2><a href="#tab1">fapt 1</a></h2>
				<!-- titlul la articolul din tab -->
				<p id="tabtitle">Cel mai adanc ocean</p>
				<section class="image-gallery group">
				<!-- articolul -->
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Aici, pe Pamant, suntem impresionati de Groapa Marianelor, din Oceanul Pacific, a carei adancime, record absolut, coboara aproximativ 11.000 de metri sub nivelul marii. Insa oceanul de pe luna Europa a lui Jupiter face acest record sa paleasca. Desi Europa este acoperita cu un strat gros de gheata, masuratorile efectuate de nava spatiala Galileo a NASA, precum si de alte sonde, sugereaza convingator prezenta unui ocean lichid sub aceasta suprafata. Iar unele dintre aceste masuratori estimeaza adancimea oceanului la 100 de kilometri.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Interiorul oceanului ar fi incalzit, cred cercetatorii, de mareele produse pe Europa de Jupiter si de alti cativa sateliti mai mari ai planetei, precum si de radioactivitate. Uriasul ocean lichid al Europei este unul dintre cele mai promitatoare locuri pentru cautarea si cercetarea vietii extraterestre. NASA si Agentia Spatiala Europeana lucreaza, in prezent, la o misiune comuna ce ar putea fi lansata in 2020 si al carei scop este examinarea amanuntita a lui Jupiter si a lunilor sale Europa si Ganymede. Un obiectiv major este determinarea grosimii stratului de gheata al Europei, ce are implicatii in potentialul lunii de a intretine viata.</p>
	
				<!-- imagninile din articol -->
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/curiozitati/fact1-1.jpg" />
					<figcaption>Luna Europa</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/curiozitati/fact1-2.jpg" />
					<figcaption>Oceanul De Sub Europa</figcaption>
				</figure>
	
				<!-- butonale care duc la tabul urmator/precedent -->
				<p class="tabnav"><a href="#tab2">urmatorul</a></p>
				<p class="tabnav"><a href="#tab6">precedentul</a></p>
				</section>
			</section>
			
			<!-- al 2lea tab, acceasi mancare de peste -->
			<section id="tab2">
				<h2><a href="#tab2">fapt 2</a></h2>
				<p id="tabtitle">Cele mai dure (si pretioase) ploi</p>
				<section class="image-gallery group">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Gigantele planete inghetate Uranus si Neptun difera de gigantii gazosi Jupiter si Saturn prin compozitie; ele contin indeosebi "gheturi" formate din apa, amoniac si metan. In mantalele lui Neptun si Uranus, temperaturile ridicate probabil fragmenteaza metanul in elementele sale componente, hidrogen si carbon. Astronomii cred ca presiuni intense ar putea strivi cu asemenea forta carbonul astfel eliberat incat acesta se transforma in retele cristaline, sau diamante.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Dupa cum explica Baker si Ratcliff, "Pietrele de diamant, mici cat granulele de sare sau mari cat bolovanii ar putea traversa asemenea unei ploi mantaua lichida si presara nucleul solid. Acest nucleu ar putea fi acoperit cu un strat gros de diamante, mai masiv decat orice mina de pe Pamant. Pana in prezent, ploile exterioare cu diamante de pe Uranus si Neptun sunt, totusi, doar ipotetice, astronomii necesitand mai multe date pentru a stabili cu exactitate daca acest fenmen ciudat are sau nu loc. Din nefericire, nicio nava spatiala nu este, momentan, programata sa exploreze aceste lumi.</p>
	
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/planets/uranus/2.jpg" />
					<figcaption>Uranus</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/planets/neptune/1.jpg" />
					<figcaption>Neptun</figcaption>
				</figure>
	
				<p class="tabnav"><a href="#tab3">urmatorul</a></p>
				<p class="tabnav"><a href="#tab1">precedentul</a></p>
				</section>
			</section>
			
			<section id="tab3">
				<h2><a href="#tab3">fapt 3</a></h2>
				<p id="tabtitle">Cel mai mare canion</p>
				<section class="image-gallery group">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Este suficient sa ne imaginam un canion a carui crapatura se intinde pe o distanta de aproximativ 4.000 de kilometri, adica din Bucuresti, Romania, si pana in Delhi, India, pentru a ne face o imagine cat de cat apropiata despre aspectul si marimea canionului Valles Marineris de pe Marte. Uriasa groapa a fost prima oara observata de aeronava Mariner 9 a NASA, in 1972, fiind ulterior botezata in onoarea acesteia.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Craterul martian despica patru milioane de metri de teren "rosu", atingand adancimi maxime de pana la zece mii de metri. In comparatie, Marele Canion al fluviului Colorado, din SUA, are o lungime de "numai" 446 de kilometri si o adancime absoluta de aproximativ o mila, sau 1,6 kilometri. Se presupune ca Valles Marineris este o vale formata prin alunecarea si ascensiunea terenului, atunci cand roca topita din mantaua lui Marte s-a extins si a fortat limitele scoartei planetare.</p>
	
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/planets/mars/1.jpg" />
					<figcaption>Marte</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/curiozitati/fact3-1.jpe" />
					<figcaption>Canionul</figcaption>
				</figure>
	
				<p class="tabnav"><a href="#tab4">urmatorul</a></p>
				<p class="tabnav"><a href="#tab2">precedentul</a></p>
				</section>
			</section>
			
			<section id="tab4">
				<h2><a href="#tab4">fapt 4</a></h2>
				<p id="tabtitle">Cel mai inalt munte</p>
				<section class="image-gallery group">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Marte este precedentulazuta nu doar cu cea mai adanca vale din Sistemul Solar, ci si cu cel mai inalt masiv montan. Vulcanul martian Olimp Mons atinge o altitudine de aproximativ 25.000 de metri, adica este de peste trei ori mai inalt decat Muntele Everest, cel mai inalt masiv de pe Terra. Prodigiosul pisc s-a format, probabil, asemenea vulcanilor pamanteni: aflandu-se deasupra unui "punct fierbinte", de unde valuri de roca incinsa se ridica dinspre interiorul planetei catre suprafata.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Insa acest munte a putut crese mai inalt decat oricare alt vulcan pentru ca Marte nu are placi tectonice, explica Bake si Ratcliff in cartea lor. Pe Terra, placile tectonice "migreaza" pe deasupra punctelor de eruptie a mantalei, scriu cei doi cercetatori. "Vulcanii se formeaza, se sting si altii noi se formeaza pe masura ce placile tectonice se deplaseaza pe deasupra punctelor fierbinti, producandu-se astfel un lung lant vulcanic". Cum pe Marte nu exista placi in miscare, Olimp Mons probabil se afla deasupra unei eruptii formatoare de vulcani de foarte mult timp, ceea ce a condus la o dezvoltare a sa neintrerupta.</p>
	
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/curiozitati/fact4-1.jpe" />
					<figcaption>Nivel Planetar</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/curiozitati/fact4-2.jpg" />
					<figcaption>Indeaproape</figcaption>
				</figure>
				
				<p class="tabnav"><a href="#tab5">urmatorul</a></p>
				<p class="tabnav"><a href="#tab3">precedentul</a></p>
				</section>
			</section>
			
			<section id="tab5">
				<h2><a href="#tab5">fapt 5</a></h2>
				<p id="tabtitle">Cea mai longeviva furtuna</p>
				<section class="image-gallery group">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Este o furtuna ce nu da semne ca va inceta prea curand. Marele Punct Rosu de pe Jupiter a fost prima oara observat de astronomul italian Giovanni Cassini in 1665; in timp ce observarile au fost sporadice in secolele ulterioare, 18 si 19, multi astronomi cred astazi ca furtuna a ravasit terenul jupiterian vreme de 345 de ani din momentul primei sale documentari. Imensa furtuna este de dimensiunea a trei Pamanturi, iar vanturile sale ating viteze de pana la 650 km/h. Cum s-a mentiunt activa peste secole?
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Baker si Ratcliff explica cum energia furtunii vine din interiorul planetei Jupiter si de la vartejuri mai mici de la suprafata. "In mod remarcabil, interiorul lui Jupiter asigura cu 70% mai multa energie plafonului superior de nori decat primeste planeta de la Soare", scriu autorii. "Asemenea unui urias compresor de aer, contractia gravitationala genereaza presiuni intense si caldura in interiorul planetei. Puternice furtuni cu descarcari electrice din atmosfera jupiteriana canalizeaza o buna parte din aceasta caldura inspre portiunea superioara a norilor". Furtunile mai mici sunt devorate de Marele Punct Rosu, ceea ce ii permite acestuia sa se manifeste in continuare.</p>
	
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/curiozitati/fact5-1.jpg" />
					<figcaption>De La Distanta</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/curiozitati/fact5-2.jpg" />
					<figcaption>Indeaproape</figcaption>
				</figure>
	
				<p class="tabnav"><a href="#tab6">urmatorul</a></p>
				<p class="tabnav"><a href="#tab4">precedentul</a></p>
				</section>
			</section>
			
			<section id="tab6">
				<h2><a href="#tab6">fapt 6</a></h2>
				<p id="tabtitle">Cele mai puternice descarcari electrice</p>
				<section class="image-gallery group">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Atunci cand aeronava NASA Cassini se afla in drum spre Saturn, la finele anilor '90, a pendulat pe langa Pamant pentru a intra sub incidenta atractiei sale gravitationale, menita sa ii modifice viteza si traiectoria. De la o distanta de 88.000 de kilometri deasupra Terrei, sonda a detectat atunci eruptiile de unde radio ce reprezinta semnalul fulgerelor terestre (un fulger emite radiatie electromagnetica cu o varietate de lungimi de unda, incluzand lumina vizibila si unde radio).
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Pe masura ce Cassini si-a continuat calatoria spre Saturn la inceputul anilor 2000, coordonatorii misiunii au avut parte de un soc. De la o distanta de 160 milioane de kilometri departare, sonda a detectat pulsatii radio indicand puternice furtuni electrice pe Saturn. Semnalul radio era de aproximativ un milion de ori mai puternic decat cel detectat pe Pamant. Ani de zile superfulgerele saturniene nu au putu fi privite direct, insa eruptiile radio au indicat ca acestea au loc intr-o regiune denumita "Aleea Furtunii", in emisfera sudica a planetei. In sfarsit, in aceasta primavara, Cassini a captat primele imagini ale fulgerelor de pe Saturn.</p>
	
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/curiozitati/fact6-1.jpg" />
					<figcaption>Furtuna</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/curiozitati/fact6-2.jpg" />
					<figcaption>Furtuna</figcaption>
				</figure>
	
				<p class="tabnav"><a href="#tab1">urmatorul</a></p>
				<p class="tabnav"><a href="#tab5">precedentul</a></p>
				</section>
			</section>
		</article>
	</div>
</body>
</html>
