<!DOCTYPE html>
<html>
<!-- meta informatii -->
<head> 
	<!-- titlul paginii -->
	<title>Despre</title> 
	<!-- incarcam fisierul unde sunt definite stilurile la pagina -->
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/line_rotating.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>
  
<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Lucrare De Atestat</h1>
		</header>
		
		<section class="rl-wrapper">
		<div class="rl-words rl-words-1">
			<span>Lucrare De Atestat</span>
			<span>Liceul Teoretic "Mihai Eminescu"</span>
			<span>Elev: Florea Marius-Florin</span>
			<span>Profesor Indrumator: Dumitru Ioana</span>
			<span>Anul: 2012-2013</span>
		</div>
		</section>
		
	</div>
</body>
</html>
