<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- three.js (http://threejs.org/) o biblioteca de functii utile pentru javascript;
	noi folosim doar wrap-erul in jurul functiilor WebGL -->
	<script src="../js/three.min.js"></script>
	<!-- functii ajutatoare pentru randarea planetelor -->
	<script src="../js/planets.js"></script>
	
	<!-- meniul -->
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>

	<!-- texturile la planete -->
	<script src="../js/textures/sunmap.js"></script>
	<script src="../js/textures/starfieldmap.js"></script>
	<script src="../js/textures/mercurymap.js"></script>
	<script src="../js/textures/venusmap.js"></script>
	<script src="../js/textures/earthmap.js"></script>
	<script src="../js/textures/moonmap.js"></script>
	<script src="../js/textures/marsmap.js"></script>
	<script src="../js/textures/jupitermap.js"></script>
	<script src="../js/textures/saturnmap.js"></script>
	<script src="../js/textures/uranusmap.js"></script>
	<script src="../js/textures/neptunemap.js"></script>
	<script src="../js/textures/plutomap.js"></script>
</head>

<!-- modificam unele propietati mostenite de <body> de la styles.css, fiindca aici
fac mai mult rau decat bine;
margin: 0px = vrem sa nu avem margini;
background-color: #000000 = setam imaginea de fundal la negru;
overflow: hidden = sa ascunda barele de scrolling -->
<body style="margin: 0px; background-color: #000000; overflow: hidden;"
	id="page" onload="setMenuHeightSensitivity()">
	
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
	<!-- butoanele care schimba planetele -->
	<div style="position:absolute; left: 40px">
		<button id="planet" onclick="switchValue(this.innerHTML);">Soare</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Mercur</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Venus</button>
	</div>
	<div style="position:absolute; left: 40px; top: 50px">
		<button id="planet" onclick="switchValue(this.innerHTML);">Pamant</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Luna</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Marte</button>
	</div>
	<div style="position:absolute; left: 40px; top: 100px">
		<button id="planet" onclick="switchValue(this.innerHTML);">Jupiter</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Saturn</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Uranus</button>
	</div>
	<div style="position:absolute; left: 40px; top: 150px">
		<button id="planet" onclick="switchValue(this.innerHTML);">Neptun</button>
		<button id="planet" onclick="switchValue(this.innerHTML);">Pluto</button>
	</div>
	<script>
		/* cream contextul la webgl unde o sa desenam ce avem nevoie si o adaugam la pagina */
		var renderer = new THREE.WebGLRenderer({
			antialias: true
		});
		renderer.setSize( window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);
		renderer.shadowMapEnabled	= true
	
		/* cream scena unde o sa fie pusa planeta, lumini, camera */
		var updateFcts = [];
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 100);
		camera.position.z = 1.5;

		/* adaugam luminile la scena */
		/* luminea gri-inchis de ambient (lumineaza toata scena) */
		var light = new THREE.AmbientLight(0xffffff)
		scene.add(light)

		/* lumina gri-deschis directionala (lumineaza doar o parte din scena,
		setata aici: ca lumina ei sa cada pe planeta) */
		var light = new THREE.DirectionalLight(0xcccccc, 1)
		light.position.set(5, 5, 5)
		scene.add(light)
		light.castShadow = true
		light.shadowCameraNear = 0.01
		light.shadowCameraFar = 15
		light.shadowCameraFov = 45

		light.shadowCameraLeft = -1
		light.shadowCameraRight	=  1
		light.shadowCameraTop =  1
		light.shadowCameraBottom = -1

		light.shadowBias = 0.001
		light.shadowDarkness = 0.2

		light.shadowMapWidth = 1024*2
		light.shadowMapHeight = 1024*2
	
		/* fundalul cu stele */
		var starSphere = PLANETS.createStarfield()
		scene.add(starSphere)
	
		/* deseneaza planeta aleasa (prin butoanele de mai devreme)
		 sau pamant daca nu a fost aleasa nici una */
		var currentMesh	= null
		function switchValue(type) {
			currentMesh && scene.remove(currentMesh)
			
			if(type === 'Soare')
			{
				var mesh = PLANETS.createSun()
			}
			else if(type === 'Mercur')
			{
				var mesh = PLANETS.createMercury()
			}
			else if(type === 'Venus')
			{
				var mesh = PLANETS.createVenus()
			}
			else if(type === 'Luna')
			{
				var mesh = PLANETS.createMoon()
			}
			else if(type === 'Pamant')
			{
				var mesh = PLANETS.createEarth()
				var cloud = PLANETS.createEarthCloud()
				mesh.add(cloud)
			}
			else if(type === 'Marte')
			{
				var mesh = PLANETS.createMars()
			}
			else if(type === 'Jupiter')
			{
				var mesh = PLANETS.createJupiter()
			}
			else if(type === 'Saturn')
			{
				var mesh = PLANETS.createSaturn()
				mesh.receiveShadow = true
				mesh.castShadow	= true
				var ring = PLANETS.createSaturnRing()
				ring.receiveShadow = true
				ring.castShadow	= true
				mesh.add(ring)
			}
			else if(type === 'Uranus')
			{
				var mesh = PLANETS.createUranus()
				mesh.receiveShadow = true
				mesh.castShadow	= true
				var ring = PLANETS.createUranusRing()
				ring.receiveShadow = true
				ring.castShadow	= true
				mesh.add(ring)
			}
			else if(type === 'Neptun')
			{
				var mesh = PLANETS.createNeptune()
			}
			else if(type === 'Pluto')
			{
				var mesh = PLANETS.createPluto()
			}
		
			scene.add(mesh)
			currentMesh	= mesh
			location.hash = type
		}
		var initialType	= location.hash.substr(1)	|| 'Pamant'
		switchValue(initialType)

		/* controalele la camera
		camera din scena urmeaza miscarile mousului */
		var mouse = { x: 0, y: 0 }
		document.addEventListener('mousemove', function(event) {
			mouse.x	= (event.clientX / window.innerWidth ) - 0.5
			mouse.y	= (event.clientY / window.innerHeight) - 0.5
		}, false)
		updateFcts.push(function(delta, now) {
			camera.position.x += (mouse.x*5 - camera.position.x) * (delta*3)
			camera.position.y += (mouse.y*5 - camera.position.y) * (delta*3)
			camera.lookAt(scene.position)
		})

		/* randam scena */
		updateFcts.push(function(){
			renderer.render( scene, camera );	
		})
		
		/* aplicam efectul de rotatie al planetelor */
		updateFcts.push(function() {
			currentMesh.rotation.y += 0.01 * 2;
		})
	
		/* updatam scena la maxim 200ms */
		var lastTimeMsec= null
		requestAnimationFrame(function animate(nowMsec) {
			requestAnimationFrame(animate);

			lastTimeMsec = lastTimeMsec || nowMsec-1000/60
			var deltaMsec = Math.min(200, nowMsec - lastTimeMsec)
			lastTimeMsec = nowMsec
			/* chemam fiecare functie care modifica scena */
			updateFcts.forEach(function(updateFn) {
				updateFn(deltaMsec/1000, nowMsec/1000)
			})
		})
	</script>
</body>
</html>
