<!DOCTYPE html>
<html>
<head>
	<title>Jupiter</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Jupiter</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Jupiter'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">C</span>u cat ne indepartam de Soare, cu atat temperatura scade iar conditiile propice dezvoltarii vietii scad. La o distanta de 778 milioane de kilometri de Soare intalnim giganta planeta Jupiter, cu un volum de 1300 mai mare decat cel al Pamantului. Are nu mai putin de 59 de sateliti cunoscuti si patru luni galileene.
</br></br>
	
	<section class="image-gallery group">
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/jupiter/1.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<figure class="rotRightFloatLeft" tabindex="2">
			<img src="../img/planets/jupiter/3.jpg" />
			<figcaption>Furtuna De Pe Jupiter</figcaption>
		</figure>
		
	<p class="hugetext">

	&nbsp;&nbsp;&nbsp;&nbsp;Este a cincea planeta de la Soare si este cea mai mare dintre toate planetele sistemului nostru solar.
Atmosfera planetei este compusa din 86% hidrogen si 14% heliu, cu urme de metan, amoniac, apa si piatra. Compozitia sa este foarte aproape de compozitia primordiala din care s-a format intregul sistem solar.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Pe Jupiter gasim hidrogen metalic lichid, fiind probabil si sursa campului magnetic al planetei.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Gasim aici nori de dimensiuni uriase, iar caldura interna a planetei provoaca vanturi ajungand la viteze incredibile. Marea Pata Rosie este o structura incredibila, avand intre 12000 si 25000 kilometri, suficient cat sa inghita doua Pamanturi. Furtuna a fost descoperita acum 168 de ani si n-a incetat nici astazi.
</br></br>
	</p>
	</section>
	<section class="image-gallery group">
		<figure class="rotRightFloatRight" tabindex="1">
			<img src="../img/planets/jupiter/2.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<figure class="rotLeftFloatRight" tabindex="2">
			<img src="../img/planets/jupiter/4.jpg" />
			<figcaption>Lunile Lui Jupiter</figcaption>
		</figure>
		
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Jupiter are inele precum Saturn, insa sunt intunecate si sunt alcatuite probabil din graunte de material pietros. Datorita atractiei magnetice aceste particule nu vor rezista prea mult, si spre deosebire de inelele planetei Saturn, acestea par sa nu contina gheata.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Primul satelit uman trimis in explorarea spatiului care a ajuns la aceasta planeta a fost Pioneer 10 in 1973, iar mai tarziu Pioneer 11, Voyager 1, Voyager 2 si Ulysses. In prezent, sonda spatiala Galileo orbiteaza in jurul planetei Jupiter.
			</p>
	</section>
		</section>
	</div>
</body>
</html>
