<!DOCTYPE html>
<html>
<head>
	<title>Marte</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Marte</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Marte'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">M</span>arte, numita si "planeta rosie", este o planeta de tip terestru, cu o atmosfera subtire aflata la 250 de milioane de kilometri fata de Soare. Suprafata planetei seamana cu cea a Pamantului, avand vai, vulcani, deserturi si calote glaciare polare. Aici gasim si cel mai intal munte din sistemul solar, Olympus Mons inalt de 26.000 metri, si cel mai mare canion, numit Valles Marineris.
</br></br>

	<section class="image-gallery group">
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/mars/1.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<figure class="rotRightFloatLeft" tabindex="2">
			<img src="../img/planets/mars/2.jpg" />
			<figcaption>Vazut Din Perspectiva</figcaption>
		</figure>

	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Marte este a patra ca distanta fata de Soare si raza planetei reprezinta jumate din cea a Pamantului. Planeta Marte s-a format dupa aproximativ 120 de milioane de ani dupa Pamant, adica acum 4,5 miliarde de ani.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Nici planeta Marte nu poate fi locuita datorita tehnologiei actuale, insa are anotimpuri asemanatoare ca cele de pe Pamant. Anotimpurile sunt de doua ori mai lungi, iar distanta mare fata de Soare face ca anul sa fie de aproape doua ori mai mare decat al planetei noastre. La suprafata planetei, temperaturile sunt foarte scazute, coborand pana la -140 grade Celsius.
</br></br>
	</p>
	</section>
	
	<section class="image-gallery group">
		<figure class="rotRightFloatRight" tabindex="1">
			<img src="../img/planets/mars/3.jpg" />
			<figcaption>Poza De Pe Marte</figcaption>
		</figure>

		<figure class="rotLeftFloatRight" tabindex="2">
			<img src="../img/planets/mars/4.jpg" />
			<figcaption>Poza De Pe Marte</figcaption>
		</figure>
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Cand planeta se apropie de Soare temperatura creste ajungand pana la 20 de grade Celsius, acest lucru provocand cele mai puternice furtuni de nisip din sistemul solar, acoperind intreaga planeta.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Cercetarile recente au demonstrat ca in trecutul planetei a existat apa in stare lichida, datorita descoperirii unor minerale care se formeaza de obicei numai in prezenta apei. Diverse teorii sustin ca in trecut, planeta a fost mult mai accesibila vietii decat este astazi, insa nu se stie daca a existat vreodata organisme vii pe aceasta planeta.
			</p>
	</section>
		</section>
	</div>
</body>
</html>
