<!DOCTYPE html>
<html>
<head>
	<title>Mercur</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Mercur</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Mercur'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">P</span>laneta Mercur este cea mai apropiata de Soare, orbitandu-l o data la fiecare 88 de zile. Singura nava spatiala care s-a apropiat de Mercur a fost Mariner 10, care a cartografiat doar 40 - 45% din suprafata planetei.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Mercur nu poate fi locuibila datorita temperaturii prea mari, intre 179 grade Celsius si 427. Mercur nu are atmosfera, iar lumina solara pe suprafata planetei este de 6,5 ori mai intensa decat pe Pamant.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Primele observatii inregistrate dateaza din vremea sumerienilor, in al treilea mileniu inaintea erei noastre. Fizic, este similara in aparenta cu Luna datorita craterelor pe care le prezinta. Nu are sateliti naturali si nici atmosfera. In interiorul sau, Mercur are un nucleu mare de fier care genereaza un camp magnetic de 100 de ori mai slab decat cel al Pamantului.
			</p>
			
			<section class="image-gallery group">
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/planets/mercury/1.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/planets/mercury/2.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>
				<figure class="rotRightFloatRight" tabindex="3">
					<img src="../img/planets/mercury/3.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>

				<figure class="rotLeftFloatRight" tabindex="4">
					<img src="../img/planets/mercury/4.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>
			</section>
		</section>
	</div>
</body>
</html>
