<!DOCTYPE html>
<html>
<head>
	<title>Neptun</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Neptun</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Neptun'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">U</span>ltima planeta din sistemul nostru solar este Neptun, a opta planeta de la Soare. Are o masa de 17 ori mai mare decat cea a Pamantului si orbiteaza Soarele la o distanta de 30,1 unitati astronomice, aproximativ 4,50 miliarde de kilometri facand o rotatie completa in jurul Soarelui in 164,79 ani.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Neptun a fost descoperita indirect prin calcule matematice, datorita perturbarilor gravitationale din orbita lui Uranus, in 1846. In 1989 sonda spatiala Voyager 2 a trecut prin vecinatatea planetei.
</br></br>

	<section class="image-gallery group">
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/neptune/2.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Pe Neptun s-au observat activitati meteorologice produse de cele mai puternice vanturi din Sistemul Solar, ajungand pana la 2100 km/h. Datorita distantei fata de Soare, temperatura straturilor superioare ale norilor ajung la -218 grade Celsius. Sonda Voyager a confirmat existenta unor inele, sugerate inca din 1968 in urma unor analize.
</br></br>
	
	</p>
	</section>
	<section class="image-gallery group">
		<figure class="rotRightFloatRight" tabindex="1">
			<img src="../img/planets/neptune/1.jpg" />
			<figcaption>Furtuna De pe Neptun</figcaption>
		</figure>
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Neptun are o structura interna similara cu cea a planetei Uranus, iar atmosfera sa formeaza aproximativ 5 - 10 % din masa. Mantaua planetei este cuprinsa dintr-o regiune intunecata cu temperaturi ridicate ce se condenseaza intr-un lichid cu temperaturi de 2000-5000 K. Fluidul are o conductivitate electrica si este numit adeseori "oceanul apa-amoniu". La o adancime de 7000 km, exista posibilitatea ca aceasta sa se descompuna in cristale de diamant ce pot ajunge pana spre nucleu.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Nucleul lui Neptun contine fier, nickel si silicate, iar presiunea ajunge la 700 Pascali.
Atmosfera contine 80% hidrogen si 19% heliu si urme de metan.
			</p>
	</section>
		</section>
	</div>
</body>
</html>
