<!DOCTYPE html>
<html>
<head>
	<title>Pamant</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Pamant</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Pamant'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">N</span>e aflam la 150 de milioane de kilometri de Soare. Planeta Pamant, numita si Terra este a treia ca distanta fata de Soare si a cincea ca marime din sistemul nostru Solar. Este singura planeta din Univers cunoscuta ca adapostind viata si este cea mai mare planeta telurica din sistemul solar.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Pamant s-a format acum aproximativ 4,67 miliarde de ani in urma din materia norului gazos al Nebuloasei Solare, alaturi de Soare si de celelalte planete ale sistemului solar. Planeta noastra a trecut prin numeroase schimbari si procese geologice si biologice, incat conditiile initale nu mai exista. Datorita conditiilor atmosferice si distantei optime fata de Soare, viata a putut aparea pe Pamant.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;De la formarea sa Pamantul a trecut prin numeroase procese geologice si biologice majore, astfel incat toate urmele conditiilor sale initiale au fost sterse. Suprafata exterioara a planetei Terra este impartita in mai multe placi tectonice, care de-a lungul timpului se deplaseaza unele fata de celelalte. Miezul planetei este activ (fierbinte si lichid), fiind format din mantaua topita si miezul metalic, generator al campului magnetic. Conditiile atmosferice si de la suprafata, care au permis aparitia vietii pe Terra, au fost la randul lor influentate in mod decisiv de catre diversele forme de viata. Acestea se afla intr-o balanta ecologica fragila, in permanenta schimbare.
		</p>
		
		<section class="image-gallery group">
			<figure class="rotLeftFloatLeft" tabindex="1">
				<img src="../img/planets/earth/1.jpg" />
				<figcaption>Vazut Din Spatiu</figcaption>
			</figure>

			<figure class="rotRightFloatLeft" tabindex="2">
				<img src="../img/planets/earth/2.jpg" />
				<figcaption>Vazut Din Perspectiva</figcaption>
			</figure>
			<figure class="rotRightFloatRight" tabindex="3">
				<img src="../img/planets/earth/3.jpg" />
				<figcaption>Pamantul Si Soarele</figcaption>
			</figure>

			<figure class="rotLeftFloatRight" tabindex="4">
				<img src="../img/planets/earth/4.jpg" />
				<figcaption>Pamantul Si Luna</figcaption>
			</figure>
		</section>
		
		</section>
	</div>
</body>
</html>
