<!DOCTYPE html>
<html>
<head>
	<title>Pluto</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Pluto</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Pluto'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">P</span>luton (Pluto) este a doua planeta pitica ca marime, dupa Eris, cu o raza de 1195 km. Pana recent, a fost considerata cea de-a noua planeta din sistemul solar. Pluto face o rotatie completa in jurul Soarelui in 247,8 ani, pe o orbita la distanta de 5,91 miliarde de kilometri.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Atmosfera lui Pluto este formata din monoxid de carbon si axot, in echilibru cu gheata formata din monoxid de carbon de pe suprafata si cu azotul solid.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Orbita planetei pitice este excentrica, astfel incat uneori Pluto ajunge mai aproape de Soare decat Neptun.
Datorita distantei mari dintre Pamant si Pluto, se cunosc putine lucruri despre aceasta planeta pitica.
			</p>
		<section class="image-gallery group">
			<figure class="rotLeftFloatLeft" tabindex="1">
				<img src="../img/planets/pluto/1.jpg" />
				<figcaption>Vazut Din Spatiu</figcaption>
			</figure>

			<figure class="rotRightFloatLeft" tabindex="2">
				<img src="../img/planets/pluto/3.jpg" />
				<figcaption>Vazut Din Spatiu</figcaption>
			</figure>
			<figure class="rotRightFloatRight" tabindex="3">
				<img src="../img/planets/pluto/2.jpg" />
				<figcaption>Vazut Din Spatiu</figcaption>
			</figure>

			<figure class="rotLeftFloatRight" tabindex="4">
				<img src="../img/planets/pluto/4.jpg" />
				<figcaption>Vazut Din Spatiu</figcaption>
			</figure>
		</section>
		</section>
	</div>
</body>
</html>
