<!DOCTYPE html>
<html>
<head>
	<title>Saturn</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Saturn</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Saturn'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">U</span>rmatoarea oprire, planeta Saturn, aflata la 1.429.400.000 km de Soare si este recunoscuta in special datorita inelelor sale. La fel ca si Jupiter, Uranus si Neptun, Saturn este un gigant gazos.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;In structura interna a planetei se gaseste un miez de fierbinte, estimat a avea temperatura de 11.700 grade Celsius, radiand energie de 2,5 ori mai multa decat primeste de la Soare. Miezul este inconjurat de un strat gros de hidrogen metalic si un strat gazos exterior. Atmosfera este de obicei calma, insa apar furtuni cu caracter ciclic, aproximativ o data la 30 de ani cand vanturile ajung la peste 1800 kilometri pe ora.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;In afara de particulele din inelul planetar, Saturn are 61 de sateliti cunoscuti ce orbiteaza in jurul ei.
			</p>
			
			<section class="image-gallery group">
				<figure class="rotLeftFloatLeft" tabindex="1">
					<img src="../img/planets/saturn/2.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>

				<figure class="rotRightFloatLeft" tabindex="2">
					<img src="../img/planets/saturn/4.jpg" />
					<figcaption>Inelul Lui Saturn</figcaption>
				</figure>
				<figure class="rotRightFloatRight" tabindex="3">
					<img src="../img/planets/saturn/3.png" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>

				<figure class="rotLeftFloatRight" tabindex="4">
					<img src="../img/planets/saturn/1.jpg" />
					<figcaption>Vazut Din Spatiu</figcaption>
				</figure>
			</section>
		</section>
	</div>
</body>
</html>
