<!DOCTYPE html>
<html>
<head>
	<title>Soare</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Soarele</h1>
			<!-- button care trimite la modelul 3d al planetei;
			codul care stilizeaza butonul se afla in buttons.css -->
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Soare'">Model 3D</button>
		</header>
		
		<!-- descrierea planetei -->
		<section>
		<p class="hugetext">
		<!-- ce apare intre <span> si </span> o sa apara stilizat. Efectul este de a scrie diferit prima litera din paragraf -->
		<span class="dropcap-alt">S</span>oarele, figura centrala in diverse mitologii, face posibila intreaga viata pe Pamant. Toate planetele, asteroizii, meteoritii, cometele precum si cantitatile enorme de praf interplanetar orbiteaza in jurul Soarelui. Totul se invarte in jurul Soarelui si acesta contine peste 99% din masa intregului sistem solar.
		</br></br> <!-- <br> sunt utilizate pentru a diferentia paragrafele (adauga spatiu vertical intre paragrafe ) -->
		<!-- "&nbsp;" sunt utilizate pentru a forma un alineat (adauga spatiu orizontal) -->
	&nbsp;&nbsp;&nbsp;&nbsp;In urma cercetarilor s-a stabilit ca varsta Soarelui este de aproximativ 4,6 miliarde de ani si se afla la jumatatea ciclului principal al evolutiei. In fiecare secunda, peste patru milioane de tone de materie sunt transformate in energie, generandu-se astfel neutrino si radiatie solara.
</br></br>

	<!-- incarcam si afisam 2 imagini, se de asemenea sub ele adaugam o scurta descriere -->
	<section class="image-gallery group">
		<!-- vrem ca prima imagine sa fie rotita spre stanga si asezata in stanga paragrafului -->
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/sun/sun.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<!-- vrem ca a 2-a imagine sa fie rotita spre dreapta si asezata in dreapta paragrafului -->
		<figure class="rotRightFloatLeft" tabindex="2">
			<img src="../img/planets/sun/sun1.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>
		
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Radiatia solara ajunge si pe Pamant, unde o parte din aceasta este absorbita incalzind aerul, o alta parte este imprastiata de moleculele aerului si in cele din urma, cea mai mare parte, ajunge pe suprafata Pamantului constituind radiatia solara directa.
Cerul se vede albastru datorita unei atmosfere curate, unde sunt imprastiate indeosebi radiatii cu lungimi de unda mici.
Soarele este compus din 74% hidrogen, 25% heliu, iar restul ocupa cantitatile mici de elemente mai grele. Datorita acestei compozitii si a temperaturilor ridicate, Soarele nu are o crusta solida si nici materie in stare lichida, toata materia solara fiind in intregime in stare de plasma si gazoasa.
</br></br>
	</section>
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Soarele are o culoare galbena-portocalie datorita temperaturii ridicate de pe suprafata lui, ajungand la aproximativ 5.700 grade Celsius. Cu cat patrundem mai adanc in interiorul Soarelui, temperatura creste, ajungand pana la 15 milioane de grade Celsius in miezul sau.
In timpul eruptiilor solare materia este proiectata in coroana si particulele de atomi sunt accelerate pana la viteze foarte mari, unde sunt expulzate in spatiul interplanetar. Aceste fenomene sunt insotite si de o emisie de raze X, unde radio, si in cazul eruptiilor mai puternice, de lumina vizibila.
	
	<!-- adaugam alte 2 imagini -->
	<section class="image-gallery group">
		<!-- vrem ca prima imagine sa fie rotita spre dreapta si sa apara in dreapta paragrafului -->
		<figure class="rotRightFloatRight" tabindex="1">
			<img src="../img/planets/sun/sun2.jpg" />
			<figcaption>Apus De Soare</figcaption>
		</figure>

		<!-- vrem ca a 2a imagine sa fie rotita spre stanga si sa apara in dreapta paragrafului -->
		<figure class="rotLeftFloatRight" tabindex="2">
			<img src="../img/planets/sun/sun3.jpg" />
			<figcaption>Apus De Soare</figcaption>
		</figure>
		
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Cand ajung in apropierea Pamantului si intra in atmosfera, in special deasupra regiunii polului nord, particulele creeaza aurorele polare si perturba propagarea undelor radio in jurul globului. Uneori aceste particule pot duce si la defectarea retelelor de distribuire a electricitatii.
Frecventa si intensitatea eruptiilor solare, protuberantelor si filamentelor cromosferei, variaza cu o perioada de aproximativ 11 ani. In timpul acestei perioade numarul petelor solare inregistreaza un minimum si un maximum.
		</p>
	</section>
	</section>		
	</div>
</body>
</html>
