<!DOCTYPE html>
<html>
<head>
	<!-- XD it never gets old -->
	<title>Uranus</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Uranus</h1>	<!-- hahaha -->
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Uranus'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">U</span>ranus, a saptea planeta de la Soare, este de 5 ori mai mare decat Terra si are un diametru de 52.000 km. Este inconjurat de inele intunecate si 27 sateliti. Se afla la o distanta medie de 2.870.972.200 kilometri fata de Soare.
</br></br>

	<section class="image-gallery group">
		<figure class="rotRightFloatRight" tabindex="1">
			<img src="../img/planets/uranus/4.jpg" />
			<figcaption>Inelul Lui Uranus XD</figcaption>
		</figure>

		<figure class="rotLeftFloatRight" tabindex="2">
			<img src="../img/planets/uranus/2.jpg" />
			<figcaption>Uranus XD Cu Inel</figcaption>
		</figure>
		
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Fiecare planeta este unica in felul sau si adesea au surprins astronomii datorita caracteristicilor lor. Aproape toate planetele se invart pe o axa aproape perpendiculara pe planul eliptic, insa axa lui Uranus este aproape paralela cu elipsa. Desi la trecerea lui Voyager 2, polul sud era orientat direct inspre Soare, zona de ecuator este mai calda decat la poli, lucru neexplicat pana astazi. Aceasta nu este singura ciudatenie, campul magnetic al planetei nu este centrat in centrul planetei, ci este inclinat cu aproape 60 de grade fata de axa de rotatie si este generat, probabil, de o miscare la adancimi relativ reduse in interiorul planetei.
</br></br>
	</p>
	</section>
	
	<section class="image-gallery group">
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/uranus/1.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<figure class="rotRightFloatLeft" tabindex="2">
			<img src="../img/planets/uranus/3.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>
		
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Uranus este compusa din stanci, gheturi si doar 15% hidrogen si putin heliu. Atmosfera sa este compusa din aproape 83% hidrogen, 15% heliu si 2% metan.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Uranus nu este atat de plictisitoare precum se credea, ci este o lume dinamica avand cei mai luminosi nori din sistemul solar extern. Vanturile ating viteze de cateva sute de kilometri pe ora, iar diferentele de temperatura intre sezoane nu variaza foarte mult datorita distantei mari la care se afla fata de Soare.
			</p>
	</section>
		</section>
	</div>
</body>
</html>
