<!DOCTYPE html>
<html>
<head>
	<title>Venus</title>
	
	<link rel="stylesheet" type="text/css" href="../styles/styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/menu.css">
	<link rel="stylesheet" type="text/css" href="../styles/image_album.css">
	<link rel="stylesheet" type="text/css" href="../styles/buttons.css">
	<script type="text/javascript" src="../js/funcs.js"></script>
</head>

<body id="page" onload="setMenuHeightSensitivity()">
	<div class="wrap">
		<!-- meniul -->
		<div id="div_menu_container"
			onmouseover="document.getElementById('div_menu').style.display = 'block';"
			onmouseout="document.getElementById('div_menu').style.display = 'none';"
			onmouseenter="setMenuHeight()">
			<div class="overlay" id="div_menu">
				<ul class="menu">
					<li><a href="../sistem_solar.htm">Acasa</a><span>Pagina De Start</span></li>
					<li><a href="../extra/curiozitati.htm">Curiozitati</a><span>Fapte Interesante</span></li>
					<li><a href="../extra/galerie.htm">Galerie</a><span>Modele 3D Ale Planetelor</span></li>
					<li><a href="../extra/nasa.htm">Misiuni</a><span>Misiuni NASA</span></li>
					<li><a href="../extra/despre.htm">Despre</a><span>Informatii Contact</span></li>
				</ul>
			</div>
		</div>
	
  		<!-- titlu -->
		<header>
			<h1>Venus</h1>
			<button id="planet" onclick="window.location.href='../extra/galerie.htm#Venus'">Model 3D</button>
		</header>
		
		<section>
		<p class="hugetext">
		<span class="dropcap-alt">L</span>a o distanta de 108 milioane kilometri de Soare, intalnim planeta Venus. Aceasta isi parcurge orbita in 225 de zile, iar rotatia in jurul axei sale dureaza 243 de zile. Spre deosebire de celelalte planete din sistemul nostru solar, Venus se roteste in sens invers, de la vest la est. Ca dimensiune, este putin mai mica decat Pamantul, insa este total diferita. Aici, temperaturile ajung pana la 4600 C, iar norii provoaca ploi de acid sulfuric. Atmosfera este compusa din 96% gaz carbonic si 3,5% azot, aceste gaze acumulate in atmosfera actioneaza sub efectul razelor Soarelui precum geamurile unei sere.
</br></br>

	<section class="image-gallery group">
		<figure class="rotLeftFloatLeft" tabindex="1">
			<img src="../img/planets/venus/1.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

		<figure class="rotRightFloatLeft" tabindex="2">
			<img src="../img/planets/venus/2.jpg" />
			<figcaption>Vazut Din Spatiu</figcaption>
		</figure>

	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Este posibil ca in trecut Venus sa fi avut o atmosfera asemanatoare cu cea a Pamantului si oceane, insa datorita temperaturilor tot mai mari si un camp magnetic scazut, vantul solar sa le fi spulberat in spatiu.
</br></br>
	&nbsp;&nbsp;&nbsp;&nbsp;Planeta Venus este asemanatoare cu Pamantul, fiind numita si sora Pamantului. Diametrul planetei Venus este mai mic cu doar 640 km decat cel al Pamantului, iar compozitia este asemanatoare.
</br></br>
	</p>
	</section>
	<p class="hugetext">
	&nbsp;&nbsp;&nbsp;&nbsp;Datorita conditiilor ostile si neprielnice la suprafata planetei, tehnologia actuala nu ne permite sa colonizam suprafata planetei Venus cum isi imagineaza iubitorii de science-fiction, cel putin nu prea curand. Insa la o inaltime de 15 kilometri, conditiile atmosferice devin similare cu cele de pe Pamant, permitand crearea unor posibile orase plutitoare.
			</p>
		</section>
	</div>
</body>
</html>
